apiVersion: v1
name: cni
version: 1.18.2
appVersion: 1.18.2
description: Helm chart for istio-cni components
keywords:
  - istio-cni
  - istio
sources:
  - https://github.com/istio/istio/tree/master/cni
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
